<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTN-L8-uKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload a Post-->
        <scene sceneID="tRz-dn-Pvd">
            <objects>
                <viewController id="zJI-Sd-ONz" customClass="UploadVC" customModule="like_instagram_used_by_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSX-fZ-p2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selec" translatesAutoresizingMaskIntoConstraints="NO" id="odi-BH-5Kc">
                                <rect key="frame" x="20" y="140" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="input comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-1V-NSA">
                                <rect key="frame" x="20" y="372" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-qv-Gcf">
                                <rect key="frame" x="287" y="527" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonClick:" destination="zJI-Sd-ONz" eventType="touchUpInside" id="TiC-cY-Poa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AGT-3Q-Rgs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload a Post" id="1bZ-Du-Ueh"/>
                    <connections>
                        <outlet property="postButton" destination="Tql-qv-Gcf" id="TAX-16-cyc"/>
                        <outlet property="postCommentText" destination="Fdn-1V-NSA" id="Xjz-K9-suI"/>
                        <outlet property="postImage" destination="odi-BH-5Kc" id="HtZ-Xr-jlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-0A-9N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="515.625"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="KQc-pv-gxU">
            <objects>
                <viewController id="m5E-bD-9s9" customClass="FeedVC" customModule="like_instagram_used_by_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVW-5c-rIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86h-vl-Okt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="H65-as-2Wa" customClass="FeedCell" customModule="like_instagram_used_by_Parse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H65-as-2Wa" id="ddx-yR-Wj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selec" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-Ko-r6n">
                                                    <rect key="frame" x="20" y="61" width="374" height="211"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-7n-rM3">
                                                    <rect key="frame" x="20" y="280" width="374" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-ve-6gO">
                                                    <rect key="frame" x="20" y="11" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uuidLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-Ob-pD9">
                                                    <rect key="frame" x="282" y="10" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-QI-Jfa">
                                                    <rect key="frame" x="20" y="359" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="H65-as-2Wa" eventType="touchUpInside" id="Frr-LH-7T9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-7E-8nD">
                                                    <rect key="frame" x="347" y="359" width="67" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentClicked:" destination="H65-as-2Wa" eventType="touchUpInside" id="pZN-1K-MM1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUZ-ve-6gO" firstAttribute="top" secondItem="ddx-yR-Wj0" secondAttribute="topMargin" id="2Sb-X5-yrE"/>
                                                <constraint firstItem="z7z-QI-Jfa" firstAttribute="leading" secondItem="ddx-yR-Wj0" secondAttribute="leadingMargin" id="HRf-I1-1Wc"/>
                                                <constraint firstItem="4bK-Ko-r6n" firstAttribute="leading" secondItem="ddx-yR-Wj0" secondAttribute="leadingMargin" id="OkT-ib-Hz9"/>
                                                <constraint firstItem="4bK-Ko-r6n" firstAttribute="trailing" secondItem="ddx-yR-Wj0" secondAttribute="trailingMargin" id="P0y-hc-uIZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4bK-Ko-r6n" secondAttribute="bottom" constant="117" id="SdX-mL-rHy"/>
                                                <constraint firstItem="4bK-Ko-r6n" firstAttribute="top" secondItem="ddx-yR-Wj0" secondAttribute="topMargin" constant="50" id="Ts1-yd-N6G"/>
                                                <constraint firstItem="z7z-QI-Jfa" firstAttribute="top" secondItem="ddx-yR-Wj0" secondAttribute="topMargin" constant="348" id="Vc0-JR-4c8"/>
                                                <constraint firstItem="DUZ-ve-6gO" firstAttribute="leading" secondItem="ddx-yR-Wj0" secondAttribute="leadingMargin" id="Yfd-mf-mq0"/>
                                                <constraint firstAttribute="trailing" secondItem="4AR-7E-8nD" secondAttribute="trailing" id="l7l-qy-H4o"/>
                                                <constraint firstItem="4AR-7E-8nD" firstAttribute="top" secondItem="ddx-yR-Wj0" secondAttribute="top" constant="359" id="uI0-bJ-TFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCommentText" destination="OMM-7n-rM3" id="3Ys-5i-vhS"/>
                                            <outlet property="postImage" destination="4bK-Ko-r6n" id="PUs-hf-r28"/>
                                            <outlet property="userNameLabel" destination="DUZ-ve-6gO" id="UA9-wG-8MD"/>
                                            <outlet property="uuidLabel" destination="GGR-Ob-pD9" id="qXn-5R-bwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86h-vl-Okt" firstAttribute="leading" secondItem="fQu-bn-Xhl" secondAttribute="leading" id="AfN-Bu-ePE"/>
                            <constraint firstItem="fQu-bn-Xhl" firstAttribute="bottom" secondItem="86h-vl-Okt" secondAttribute="bottom" id="Cnv-bf-GY0"/>
                            <constraint firstItem="fQu-bn-Xhl" firstAttribute="trailing" secondItem="86h-vl-Okt" secondAttribute="trailing" id="g1T-zd-DeL"/>
                            <constraint firstItem="86h-vl-Okt" firstAttribute="top" secondItem="fQu-bn-Xhl" secondAttribute="top" id="xNt-Kp-oRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQu-bn-Xhl"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZK-Ex-zT5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Mp0-Fb-zzi">
                            <connections>
                                <action selector="logoutClicked:" destination="m5E-bD-9s9" id="hAN-Ix-L3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="86h-vl-Okt" id="b31-WY-91V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-qm-3eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-133.25892857142856"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="jZF-Y8-Ab7">
            <objects>
                <viewController storyboardIdentifier="signUp" id="MTN-L8-uKh" customClass="SigninVC" customModule="like_instagram_used_by_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI8-jg-nfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like Instargrm - Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-vC-Kk6">
                                <rect key="frame" x="45" y="127" width="324" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userename" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-hb-4w2">
                                <rect key="frame" x="45" y="289" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-XC-y4u">
                                <rect key="frame" x="45" y="341" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-xm-eqe">
                                <rect key="frame" x="45" y="418" width="140" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="MTN-L8-uKh" eventType="touchUpInside" id="T7C-hs-Pue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-wZ-JqX">
                                <rect key="frame" x="230" y="418" width="140" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="MTN-L8-uKh" eventType="touchUpInside" id="nYd-Bx-F9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TLP-sP-mcV"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="2J1-XC-y4u" id="7S4-L1-88a"/>
                        <outlet property="userNameText" destination="aGE-hb-4w2" id="SlT-K2-685"/>
                        <segue destination="g0Y-q3-uIQ" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="JJV-Uo-Y2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5h-Yn-vu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="187.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="US4-a3-lKt">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="g0Y-q3-uIQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XV5-zo-t5t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0q-Ie-jIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2l-0U-8mU" kind="relationship" relationship="viewControllers" id="bjd-Pk-zkV"/>
                        <segue destination="mVU-Df-0b5" kind="relationship" relationship="viewControllers" id="ihP-Dw-YLb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz5-Wx-GhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="188"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lAM-5c-CUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2l-0U-8mU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="f.square.fill" catalog="system" id="YBz-wH-aFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKW-if-XoU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5E-bD-9s9" kind="relationship" relationship="rootViewController" id="lf3-du-MHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp4-nj-cNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-133.25892857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="FXa-03-b2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVU-Df-0b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="u.square.fill" catalog="system" id="I9g-OD-DkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBu-MI-JjU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJI-Sd-ONz" kind="relationship" relationship="rootViewController" id="3uV-0b-sNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQE-9l-33H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="selec" width="292" height="174"/>
        <image name="u.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
