<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTN-L8-uKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UploadVC-->
        <scene sceneID="tRz-dn-Pvd">
            <objects>
                <viewController id="zJI-Sd-ONz" customClass="UploadVC" customModule="like_instagram_used_by_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSX-fZ-p2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AGT-3Q-Rgs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bZ-Du-Ueh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlV-0A-9N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="515.625"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="KQc-pv-gxU">
            <objects>
                <viewController id="m5E-bD-9s9" customClass="FeedVC" customModule="like_instagram_used_by_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVW-5c-rIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fQu-bn-Xhl"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZK-Ex-zT5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Mp0-Fb-zzi">
                            <connections>
                                <action selector="logoutClicked:" destination="m5E-bD-9s9" id="hAN-Ix-L3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-qm-3eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="-133.25892857142856"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="jZF-Y8-Ab7">
            <objects>
                <viewController storyboardIdentifier="signUp" id="MTN-L8-uKh" customClass="SigninVC" customModule="like_instagram_used_by_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI8-jg-nfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like Instargrm - Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-vC-Kk6">
                                <rect key="frame" x="45" y="127" width="324" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userename" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-hb-4w2">
                                <rect key="frame" x="45" y="289" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-XC-y4u">
                                <rect key="frame" x="45" y="341" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-xm-eqe">
                                <rect key="frame" x="45" y="418" width="140" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="MTN-L8-uKh" eventType="touchUpInside" id="T7C-hs-Pue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-wZ-JqX">
                                <rect key="frame" x="230" y="418" width="140" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="MTN-L8-uKh" eventType="touchUpInside" id="nYd-Bx-F9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TLP-sP-mcV"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="2J1-XC-y4u" id="7S4-L1-88a"/>
                        <outlet property="userNameText" destination="aGE-hb-4w2" id="SlT-K2-685"/>
                        <segue destination="g0Y-q3-uIQ" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="JJV-Uo-Y2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5h-Yn-vu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="187.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="US4-a3-lKt">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="g0Y-q3-uIQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XV5-zo-t5t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0q-Ie-jIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2l-0U-8mU" kind="relationship" relationship="viewControllers" id="bjd-Pk-zkV"/>
                        <segue destination="mVU-Df-0b5" kind="relationship" relationship="viewControllers" id="ihP-Dw-YLb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz5-Wx-GhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="188"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lAM-5c-CUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2l-0U-8mU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="f.square.fill" catalog="system" id="YBz-wH-aFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKW-if-XoU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5E-bD-9s9" kind="relationship" relationship="rootViewController" id="lf3-du-MHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp4-nj-cNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-133.25892857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="FXa-03-b2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVU-Df-0b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="u.square.fill" catalog="system" id="I9g-OD-DkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBu-MI-JjU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJI-Sd-ONz" kind="relationship" relationship="rootViewController" id="3uV-0b-sNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQE-9l-33H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="u.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
